<!doctype html>
<html>

<head>
	<title>萌萌的飞行棋</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background: rgb(171, 145, 50);
		}

		#operation {
			width: 100%;
			height: 40px;
			font-size: 24px;
			line-height: 40px;
			text-align: center;
			display: none;
		}

		#area {
			width: 100%;
			height: 200px;
		}

		#op {
			width: 100%;
			height: 200px;
			display: block;
			margin: 0 auto;
			margin-top:200px;
		}
		#op:hover {
			cursor: pointer;
		}

		#roll,
		#stop {
			margin-left: 20%;
			width: 60%;
			height: 100px;
			font-size: 45px;
			font-family: '微软雅黑';
		}
	</style>
</head>

<body>
	<div id="operation">
		<input type="text" id="result_input" value="1,2,3,4,5,6" disabled />

	</div>
	<div id="area"></div>
	<div id="op">
		<button id="roll" style="color:#088801">转动</button>
	</div>
	<div id='op'>
		<button id="stop" style="color:brown;display: none;">中止</button>
	</div>

	<!-- <script src="http://bcs.duapp.com/jieyou-storage/consoleEnable.js"></script> -->
	<script src="dice.js"></script>
	<script>
		function g(id) {
			return document.getElementById(id)
		}

		function on(dom, event, func) {
			if (dom.addEventListener) {
				dom.addEventListener(event, func, false)
			} else {
				dom.attachEvent('on' + event, func)
			}
		}

		var myDice = dice(document.getElementById('area'), {
			// edgeLength:100
			// ,radius:5
			// ,
			// hasShadow:false,
			// shadowTop:90,
			keepAnimationTime: 1000,
			onKeepAnimationEnd: function (result) {
				console.log('onKeepAnimationEnd,result:' + result + ',time:' + (new Date).getTime())
			}
			, onEndAnimationEnd: function (result) {
				console.log('onEndAnimationEnd,result:' + result + ',time:' + (new Date).getTime())
			}
		})
		on(g('roll'), 'click', function () {
			myDice.roll(g('result_input').value.split(','))
		})
		on(g('stop'), 'click', function () {
			myDice.stop()
		})

	</script>
</body>

</html>